# tablet-demo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: baseline-profile.yml  ci.yml  physical-benchmark.yml
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/kotlin/by/vsdev/tablet/demo/: AdaptiveWindowIntegrationTest.kt  AppJourneyTest.kt  LocalizationTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/baselineProfiles/: startup-prof.txt
app/src/main/java/by/vsdev/tablet/demo/: MainActivity.kt  TabletDemoApp.kt
app/src/main/java/by/vsdev/tablet/demo/di/: AppModules.kt
app/src/main/java/by/vsdev/tablet/demo/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/by/vsdev/tablet/demo/di/: KoinModulesTest.kt
app/src/test/kotlin/by/vsdev/tablet/demo/navigation/: DestinationsTest.kt
benchmark/: build.gradle.kts  gradle.lockfile
benchmark/src/benchmark/keepRules/: benchmark.keep
benchmark/src/main/kotlin/by/vsdev/tablet/demo/benchmark/: BaselineProfileGenerator.kt  TableJourney.kt  TableMacrobenchmark.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  gradle.lockfile
data/src/main/kotlin/by/vsdev/tablet/demo/data/: RandomTableDataRepository.kt  TableDataRepositoryFactory.kt
data/src/main/kotlin/by/vsdev/tablet/demo/data/di/: DataModule.kt
data/src/main/kotlin/by/vsdev/tablet/demo/data/random/: RandomStringGenerator.kt
data/src/main/kotlin/by/vsdev/tablet/demo/data/recovery/: FileTableRecoveryRepository.kt  RecoveryIoDispatcher.kt  TableRecoverySnapshotCodec.kt
data/src/test/kotlin/by/vsdev/tablet/demo/data/: RandomTableDataRepositoryTest.kt
data/src/test/kotlin/by/vsdev/tablet/demo/data/random/: RandomStringGeneratorTest.kt
data/src/test/kotlin/by/vsdev/tablet/demo/data/recovery/: FileTableRecoveryRepositoryTest.kt  TableRecoverySnapshotCodecTest.kt
domain/: build.gradle.kts  gradle.lockfile
domain/src/main/kotlin/by/vsdev/tablet/demo/domain/model/: TableConfig.kt  TableData.kt  TableDataResult.kt
domain/src/main/kotlin/by/vsdev/tablet/demo/domain/repository/: TableDataRepository.kt
domain/src/main/kotlin/by/vsdev/tablet/demo/domain/usecase/: GenerateTableDataUseCase.kt  ValidateTableConfigUseCase.kt
domain/src/main/kotlin/by/vsdev/tablet/demo/domain/util/: BackgroundDispatcher.kt
domain/src/test/kotlin/by/vsdev/tablet/demo/domain/model/: TableConfigTest.kt  TableDataTest.kt
domain/src/test/kotlin/by/vsdev/tablet/demo/domain/usecase/: GenerateTableDataUseCaseTest.kt  ValidateTableConfigUseCaseTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
recovery/: build.gradle.kts
recovery/src/main/kotlin/by/vsdev/tablet/demo/recovery/: RecoverySessionIdFactory.kt  TableRecoveryRepository.kt
recovery/src/main/kotlin/by/vsdev/tablet/demo/recovery/model/: TableRecoverySnapshot.kt
recovery/src/test/kotlin/by/vsdev/tablet/demo/recovery/: RecoverySessionIdFactoryTest.kt
recovery/src/test/kotlin/by/vsdev/tablet/demo/recovery/model/: TableRecoverySnapshotTest.kt
ui/: build.gradle.kts  gradle.lockfile
ui/src/androidTest/kotlin/by/vsdev/tablet/demo/ui/components/: NumberFieldTest.kt  SelectableCellTest.kt
ui/src/androidTest/kotlin/by/vsdev/tablet/demo/ui/presentation/setup/: SetupAdaptiveLayoutTest.kt  SetupFormTest.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/components/layout/: AdaptivePanePolicy.kt  HorizontalHingePaneScaffold.kt  PaneExpansion.kt  ResponsiveFormContainer.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/components/molecules/: AppOutlinedTextField.kt  ErrorContent.kt  LoadingContent.kt  NumberField.kt  SelectableCell.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/di/: UiModule.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/haptics/: AppHaptics.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/mvi/: Effect.kt  MviViewModel.kt  StateViewModel.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/presentation/setup/: SetupContract.kt  SetupPaneLayout.kt  SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/presentation/table/: TableContract.kt  TableRecoveryCoordinator.kt  TableViewModel.kt
ui/src/main/kotlin/by/vsdev/tablet/demo/ui/theme/: AppShapes.kt  AppSpacing.kt  AppTypography.kt  Color.kt  Theme.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-be/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/: MainDispatcherRule.kt
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/components/layout/: AdaptivePanePolicyTest.kt
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/components/molecules/: SelectableCellFocusIndicatorTest.kt
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/haptics/: AppHapticsTest.kt
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/presentation/setup/: SetupViewModelTest.kt
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/presentation/table/: TableViewModelTest.kt
ui/src/test/kotlin/by/vsdev/tablet/demo/ui/theme/: ColorContrastTest.kt
(+10 files in other folders)
